<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javanetworking.SocketChat.ClientUIController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center; -fx-padding: 30px 20px 10px;">
            <children>
                <Label style="-fx-font-size: 24px;" text="Welcome to SocketChat!" />
            </children>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="278.0" spacing="20.0" style="-fx-alignment: center; -fx-padding: 10px;">
            <children>
                <Label text="Pick your avatar: " />
                <GridPane hgap="10.0" maxHeight="170.0" maxWidth="290.0" minHeight="170.0" minWidth="290.0" prefHeight="170.0" prefWidth="290.0" style="-fx-border-insets: 10px;" vgap="10.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,255,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/2.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/3.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="3" GridPane.rowIndex="0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/4.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="4" GridPane.rowIndex="0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/5.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/6.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/7.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/8.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/9.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/10.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/11.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/12.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/13.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/14.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 50;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@avatars/15.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </GridPane>
            </children>
        </VBox>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-alignment: center; -fx-padding: 10px 20px 30px;">
            <children>
                <TextField minWidth="220.0" promptText="Display Name: " />
                <Button mnemonicParsing="false" text="Button"/>
            </children>
        </HBox>
    </children>
</VBox>
